worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        multi_accept       on;
        worker_connections 32;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;



    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    access_log  /home/chrome/logs/access.log;
    error_log /home/chrome/logs/error.log;

    server {

        server_name _;
        access_log  /home/chrome/logs/access.log;
        error_log /home/chrome/logs/error.log;
        listen 9223;
        # HTTPS config omitted due to conciseness.
        proxy_read_timeout 720s;
        proxy_connect_timeout 720s;
        proxy_send_timeout 720s;
        proxy_http_version 1.1;

        location /devtools/ {
            proxy_pass http://127.0.0.1:9222;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
          }

          # Redirect requests to odoo backend server
          location / {
            # Add Headers for odoo proxy mode
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_pass http://127.0.0.1:9222;
          }

    }

}