[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; The supervisorctl section configures how supervisorctl will connect to
; supervisord.  configure it match the settings in either the unix_http_server
; or inet_http_server section.

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[supervisord]
nodaemon=true
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
stderr_logfile = /home/chrome/logs/supervisord.log

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_VNC_SCREEN)s +extension RANDR
user=chrome
autorestart=true
priority=100
redirect_stderr = false
autorestart = true
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 20
stdout_logfile = /home/chrome/logs/Xvfb.log
stderr_logfile = /home/chrome/logs/Xvfb.log
stopsignal = QUIT


[program:chrome]
environment=HOME="/home/chrome",DISPLAY=":1",USER="chrome"
command=/opt/google/chrome/chrome --window-size=%(ENV_CHROME_WINDOW_SIZE)s %(ENV_CHROME_OPTS)s --remote-debugging-port=9222 --remote-debugging-address="0.0.0.0" --remote-allow-origins='*' --user-data-dir='/home/chrome/userData'
user=chrome
autorestart=true
priority=200
redirect_stderr = false
autorestart = true
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 20
stdout_logfile = /home/chrome/logs/chrome.log
stderr_logfile = /home/chrome/logs/chrome.log
stopsignal = QUIT


[program:x11vnc]
command=/usr/bin/x11vnc -display :1 %(ENV_X11VNC_AUTH)s -wait 5 -forever -xrandr
user=chrome
autorestart=true
priority=300
redirect_stderr = false
autorestart = true
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 20
stdout_logfile = /home/chrome/logs/x11vnc.log
stderr_logfile = /home/chrome/logs/x11vnc.log
stopsignal = QUIT

[program:proxy]
command=/home/chrome/logs/boot.sh
user=chrome
autorestart=true
priority=300
redirect_stderr = false
autorestart = true
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 20
stdout_logfile = /home/chrome/logs/proxy.log
stderr_logfile = /home/chrome/logs/proxy.log
stopsignal = QUIT